<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="프롬더네일" />
        <meta property="og:description" content="PROFESSIONAL GEL NAIL BRAND" />
        <meta property="og:image" content="02.JPG" />
        <title>프롬더네일</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }

            body {
                background-image:url('04.jpg');
            }
            .profile{
                width: 150px;
                height: 150px;

                
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('메인.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 25px;

                margin-top: 10px;
                margin-bottom: 10px;

            }
            .sub{
                color: black;
                font-size: 10px;

                margin-top: 0px;
                margin-bottom: 30px;
              
            }
            .wrap {
                background-color: rgb(224, 209, 170);
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 250px;
                height: 50px;
                background-color: rgb(255, 242, 125);
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 16px;
                font-weight: bold;
                color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px wlack;
            
            }
            .wrap > a:hover {
                background-color: lemonchiffon;
                
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">FROM THE NAIL</h1>
            <p class="sub">PROFESSIONAL GEL NAIL BRAND</p>
            <a target="_blank" href="https://fromthenail.co.kr/">Home page</a>
            <a target="_blank" href="https://smartstore.naver.com/fromthenail">Smart store</a>
            <a target="_blank" href="https://youtube.com/@user-dq5qo8hx9k?si=APpL0cr97b27esYC">FROM TV_Youtube</a>
            <a target="_blank" href="https://www.instagram.com/from_the_nail_korea/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">@from_the_nail_korea</a>
        </div>
    </body>
</html>